nehru yuva kendra sangathan
ministry of youth affairs and sports | gov of india
https://nyks.nic.in/

---------------------------------------------------------
loaction:
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.6208934874394!2d80.25185807321017!3d12.99608241434481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52678caa9da03f%3A0x299a8e3de46b5b85!2sYOUTH%20HOSTEL!5e0!3m2!1sen!2sin!4v1724420127653!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
https://maps.app.goo.gl/b1zRNFdTmS6zWETQ8

----------------------------------------------------------
